需求获取和分析：
读者：
1.办证：
           方便办证指的是前台还是线上办证？
           线上办证是pc端还是移动端？
           希望前台上班时间？周末？几点开始？几点结束？
             
2.修改个人信息：
3.挂失补办：
            怎样挂失补办比较方便？线上挂失？还是前台？
            
4.登录借书系统：登录时的个人凭证什么样的形式比较方便？
5.修改登录密码：
6.查询：已借书籍、还书期限；完成书籍；想要借阅书籍、详细信息
              书籍的详细信息都有什么？
              查询书籍偏向于喜欢输入什么关键字？名字？作者？
              
7.借书：一次估计最多能借多少？能接受的一次借阅上限是多少？
              最短的借阅时间？ 
              借书还书怎样的流程您认为比较方便？
8.还书：
9.预约：
            是否能接受预约交押金？心里承受范围？
            能否接受个人所借书的总价值不能超过办卡预付金？

            能接受多少预约数目上限？
            能接受最长多久的等待时间？
            
10.催还：
             希望什么方式催还?email ；phone ；…
             是否希望多次催还？催还频率？
             是否能接受违约之后被姓名被公布？
             能否接受借阅者丢失书本将按照原价的2倍进行赔偿，特殊书需要额外赔偿？
             能否接受根据借阅者逾期不还的天数计算借阅者的违约金？违约金上限是多少？
             
            
针对读者的调查问卷：
1. 您所能接受的办读书证的费用范围是？(RMB) 
   A. 0-45   B.50-95   C. 100-195   D.200-400   F.500以上
2. 书籍查询时，查看详细信息前您最想知道什么？(即模糊搜索的结果列表中显示的书籍信息)
    最多选择5个
  A. 图书照片   B. 图书名    C.作者    D.出版社    E.单册状态   F.版次时间      
  G.索书号       H.主题        I.载体形态（如：385页, [4] 页图版;彩图;24cm ）
  J. 语种           K.试读页    L. 目录结构                M.作者简介  N.主要内容摘要
3. 您所能接受的挂失补办读书证的费用范围是？(RMB) 
   A. 0-45   B.50-95   C. 100-195   D.200-400   F.500以上
4. 您希望在借阅到期时间之前的什么时候得到催还提醒？
  A. 提前3天  B.提前一周  C. 提前10天  D. 提前15天
5. 您估计自己一年内能借阅多少书籍？
  A. 20本以内  B. 20-45 C. 50-75  D.80-100  E. 100-200 F. 200以上
6. 对于办证、挂失补办的支付方式，您认为以下哪些相对方便？请填写喜好卡种和喜好的支付平台。
  A. 网银支付：
  B. 第三方支付平台支付：
7.您更喜欢用什么样的方式登录图书管理系统？
